# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[brave-overlay]
location = /var/db/repos/brave-overlay
sync-type = git
sync-uri = https://gitlab.com/jason.oliveira/brave-overlay.git
