# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

COMMON_FLAGS="-march=alderlake -mabm -mno-cldemote -mno-kl -mno-pconfig -mno-sgx -mno-widekl -mshstk \
      --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=18432 \
      --param=l1-cache-size=32 -O2 -pipe -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} ${WARNING_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

FEATURES="${FEATURES} candy fixlafiles parallel-fetch parallel-install unmerge-orphans"

# NOTE: This stage was built with the bindist USE flag enabled

# First install app-portage/fetchcommandwrapper
source /usr/share/fetchcommandwrapper/make.conf

EMERGE_DEFAULT_OPTS="--complete-graph=y --jobs=2 --quiet-build --with-bdeps=y"
MAKEOPTS="-j8"
# Use modules-sign after configuring secureboot
USE="bluetooth dbus dist-kernel egl gdbm jpeg libinput libnotify libplacebo \
     lm-sensors lto opengl openh264 \
     pgo pipewire png policykit pulseaudio svg vaapi vulkan wayland \
     webp \
     zsh-completion zstd -X -apm -aqua -bluray \ 
     -cdrom -gnome -ios -kde -opencl -qt5 -sndio -telemetry -tiff -vala -webengine \
     -xfce -xfconf"

#MODULES_SIGN_KEY="/etc/portage/kernel_key.pem"
#MODULES_SIGN_CERT="/etc/portage/kernel_key.pem"
#MODULES_SIGN_HASH="sha512"

MICROCODE_SIGNATURES="-S"

VIDEO_CARDS="intel"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"

L10N="en-US hi"

LLVM_TARGETS="X86"

RUBY_TARGETS="ruby33"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# When using the git repo dont use this
GENTOO_MIRRORS="https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul \ 
	popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
