# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=alderlake"


# NOTE: This stage was built with the bindist USE flag enabled

# First install app-portage/fetchcommandwrapper
source /usr/share/fetchcommandwrapper/make.conf

EMERGE_DEFAULT_OPTS="--ask --verbose --complete-graph=y --jobs=1 --load-average=8 --quiet-build --with-bdeps=y"
MAKEOPTS="-j4"

USE="bluetooth dbus dist-kernel evdev libinput libplacebo lto modules-sign networkmanager \
     pgo pipewire pulseaudio vulkan wayland zsh-completion -X -apm -aqua -bluray \ 
     -cdrom -gnome -gtk-doc -ios -kde -opencl -qt5 -sndio -vala -webengine \
     -xfce -xfconf"

MODULES_SIGN_KEY="/etc/portage/kernel_key.pem"
MODULES_SIGN_CERT="/etc/portage/kernel_key.pem"
MODULES_SIGN_HASH="sha512"

VIDEO_CARDS="intel"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev libinput"

LLVM_TARGETS="X86"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul \ 
	popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
