ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

EMERGE_DEFAULT_OPTS="-j2 -l10.8"
MAKEOPTS="-j8"

USE="dist-kernel wayland networkmanager dbus \
	zsh-completion vulkan bluetooth pipewire \
	pulseaudio evdev libinput vaapi \
	-opencl -X -vala -apm -ios -bluray -cdrom \
	-gnome -kde -xfce -xfconf -webengine -aqua -sndio"

VIDEO_CARDS="intel"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev libinput"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# RUSTFLAGS as given in the installation wiki
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=alderlake"


GENTOO_MIRRORS="https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand \
	sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
