sys-kernel/installkernel grub dracut
sys-kernel/gentoo-kernel modules-compress
sys-kernel/linux-firmware compress-zstd savedconfig
sys-boot/grub -device-mapper -themes
sys-apps/systemd policykit


net-misc/networkmanager iwd nftables
app-admin/sudo offensive

media-video/pipewire sound-server

gui-apps/waybar experimental upower network

media-fonts/noto cjk -extra

## GURU ##
gui-wm/river::guru man

gui-apps/wbg::guru jpeg png

media-fonts/nerdfonts::guru iosevkaterm

# Qutebrowser #
www-client/qutebrowser widevine
dev-python/pyqt6 opengl qml webchannel
dev-qt/qtbase icu opengl
dev-qt/qtdeclarative opengl
dev-qt/qtwebengine opengl
dev-libs/libxml2 icu
dev-qt/qttools opengl
sys-libs/zlib minizip
media-libs/libglvnd X

dev-qt/qtgui egl
sys-auth/polkit-qt qt6
kde-frameworks/sonnet qml
dev-qt/qt5compat qml icu


app-text/xmlto text

# For swayWM
gui-apps/swaybg gdk-pixbuf
x11-libs/gdk-pixbuf jpeg

# Misc
media-libs/libcanberra alsa

media-gfx/imv jpeg png -freeimage

app-misc/fastfetch chafa imagemagick

app-text/zathura-meta cb
app-text/poppler cairo

app-crypt/gcr gtk

# For thunar
xfce-base/thunar udisks -trash-panel-plugin
xfce-base/tumbler epub pdf ffmpeg jpeg
x11-libs/gtk+ X
media-libs/libepoxy X
gnome-base/gvfs udisks mtp
x11-libs/cairo X
dev-cpp/cairomm X
dev-cpp/gtkmm X

# For UGET
www-client/uget aria2 libnotify
net-misc/aria2 xmlrpc bittorrent metalink

media-video/ffmpeg libass mp3

dev-libs/gjs -cairo
net-libs/nodejs npm
gui-libs/gtk-layer-shell introspection

dev-libs/boost icu
media-sound/ncmpcpp clock visualizer

# libreoffice
app-office/libreoffice googledrive postgres java -mariadb
dev-libs/xmlsec nss
media-libs/harfbuzz icu
dev-db/postgresql kerberos
