[
  {
    "backlight": {
      "format": "{icon}{percent}%",
      "format-icons": [
        "<span color='#a9b665'>ΌΠΥ </span>",
        "<span color='#7daea3'>ΌΠΣ </span>",
        "<span color='#ebdbb2'>ΌΠΠ </span>",
        "<span color='#bd6f3e'>ΌΠΟ </span>",
        "<span color='#d3869b'>ΌΠΞ </span>",
        "<span color='#d8a657'>ΌΠΛ </span>",
        "<span color='#e78a4e'>ΌΠΙ </span>",
        "<span color='#ea6962'>ΌΟδ </span>"
      ],
      "tooltip": false
    },
    "battery": {
      "format": "{icon}{capacity}%",
      "format-alt": "{icon} {time}",
      "format-charging": "ΎΔπ {capacity}%",
      "format-full": "{icon} <span foreground='#d8a657'>ΎΕα </span>",
      "format-icons": [
        "<span foreground='#fbf1c7'>ΎΚΕ </span>",
        "<span foreground='#ea6962'>ΎΚΔ </span>",
        "<span foreground='#d8a657'>ΎΚΓ </span>",
        "<span foreground='#a9b665'>ΎΚΒ </span>",
        "<span foreground='#a9b665'>ΎΚΑ </span>"
      ],
      "format-plugged": "ΎΘο {capacity}%",
      "format-time": "{H}h {M}min",
      "full-at": 100,
      "interval": 1,
      "states": {
        "critical": 20,
        "good": -85,
        "warning": 35
      },
      "format-charging-good": "≤▒θλ {capacity}%",
      "tooltip": true
    },
    "clock": {
      "align": 0,
      "format": "<span foreground='#ebdbb2'>ΎΑΩ </span>{:%I:%M%p}",
      "format-alt": "<span foreground='#ebdbb2'>ΎΒ│ </span>{:%a %b %d, %G}",
      "interval": 10,
      "rotate": 0,
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "ΎΜδ {usage}%{icon}",
      "format-icons": [
        "<span color='#69ff94'>έΨΒ</span>",
        "<span color='#2aa9ff'>έΨΓ</span>",
        "<span color='#f8f8f2'>έΨΔ</span>",
        "<span color='#f8f8f2'>έΨΕ</span>",
        "<span color='#ffffa5'>έΨΖ</span>",
        "<span color='#ffffa5'>έΨΗ</span>",
        "<span color='#ff9977'>έΨΘ</span>",
        "<span color='#dd532e'>έΨΙ</span>"
      ],
      "interval": 10,
      "on-click": "kitty -e btop",
      "states": {
        "critical": 50,
        "warning": 40
      }
    },
    "custom/power": {
      "format": "ΎΑΣ ",
      "on-click": "wlogout",
      "tooltip": false
    },
    "group/hardware": {
      "drawer": {
        "children-class": "not-battery",
        "transition-duration": 500,
        "transition-left-to-right": false
      },
      "modules": [
        "battery",
        "cpu",
        "memory"
      ],
      "orientation": "inherit"
    },
    "height": 59,
    "hyprland/window": {
      "format": "{class}",
      "icon": true,
      "icon-size": 20,
      "max-length": 50
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "active": "ΎΗΤ ",
        "empty": "ΎΤς ",
        "default": "ΎΕΣ ",
        "urgent": "ΎΒς ",
        "special": "≤░╕ξ ",
      },
      "on-click": "activate",
      "persistent-workspaces": {
        "1": "[]",
        "2": "[]",
        "3": "[]",
        "4": "[]",
        "5": "[]"
      },
      "window-rewrite": "{}"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "ΎΒχ ",
        "deactivated": "ΎΒ░ "
      }
    },
    "keyboard-state": {
      "capslock": true,
      "format": {
        "capslock": "C{icon}",
        "numlock": "N{icon}"
      },
      "format-icons": {
        "locked": "<span foreground='#89b482'>ΎΑμ </span>",
        "unlocked": "<span foreground='#d3869b'>ΎΕ╛ </span>"
      },
      "numlock": true
    },
    "layer": "top",
    "memory": {
      "format": "<span foreground='#bd6f3e'>ΎΔΘ </span>{used:0.1f}G",
      "interval": 10
    },
    "modules-center": [
      "tray",
      "hyprland/workspaces",
    ],
    "modules-left": [
      "hyprland/submap",
      "clock",
      "idle_inhibitor",
      "keyboard-state",
      "bluetooth"
    ],
    "modules-right": [
      "group/hardware",
      "backlight",
      "network",
      "wireplumber",
      "custom/power"
    ],
    "network": {
      "format-disabled": "<span foreground='#ea6962'>ΎΒ▓ </span>",
      "format-disconnected": "<span foreground='#ea6962'>≤░νφ </span>",
      "format-ethernet": "Ό╜Ε {ipaddr}/{cidr}",
      "format-linked": "≤░ΙΒ{ifname} (No IP)",
      "format-wifi": "<span foreground='#a9b665'>ΎΘτ </span><span foreground='#ddc7a1' font_style='italic' font_weight='heavy'>{essid}</span>({signalStrength}%)",
      "interval": 3,
      "on-click": "kitty -e nmtui",
      "tooltip-format-ethernet": "<span foreground='#7daea3'>ΎΦΓ </span>{ifname} via {gwaddr}",
      "tooltip-format-wifi": "ΎΔα {bandwidthUpBits} | ΎΔΩ {bandwidthDownBits}"
    },
    "position": "bottom",
    "power-profiles-daemon": {
      "format": "{icon}",
      "format-icons": {
        "balanced": "ΎΚΟ ",
        "default": "ΎΔπ ",
        "performance": "ΎΔπ ",
        "power-saver": "ΎΒυ "
      },
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}"
    },
    "hyprland/submap": {
      "format": "<span foreground='#7daea3'>ΎΞβ </span> {}",
      "max-length": 10,
      "tooltip": false,
      "always-on": false
    },
    "tray": {
      "icon-size": 16,
      "spacing": 10
    },
    "wireplumber": {
      "format": "{icon}{volume}%",
      "format-icons": {
        "default": [
          "<span foreground='#d8a657'>ΎΑο</span>",
          "<span foreground='#a9b665'>ΎΑπ </span>",
          "<span foreground='#d3869b'>ΎΑρ </span>"
        ],
        "headphone": "ΎΑξ "
      },
      "format-muted": "<span foreground='#ea6962'>ΎΣο </span>",
      "on-click": "pwvucontrol",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "tooltip": false
    },
    "bluetooth": {
      "format": "ΎΛΦ {status}",
      "format-connected": "<span foreground='#7daea3'>ΎΛΦ</span> {device_alias}",
      "format-connected-battery": "<span foreground='#7daea3'>ΎΛΦ</span> {device_alias}≤░Β╣{device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "bluetoothctl power on",
      "on-click-right": "bluetoothctl power off"
    }
  }
]
